spring.datasource.url=jdbc:postgresql://localhost:5432/pic-pay
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/V1__create_table_users.sql